# zCaptcha

./: README.md  pom.xml
src/main/java/com/mizuledevelopment/zcaptcha/: CaptchaPlugin.java  CaptchaPluginConstants.java  zCaptcha.java  zCaptchaConfig.java
src/main/java/com/mizuledevelopment/zcaptcha/captcha/: CaptchaCheckRunnable.java  CaptchaCooldownRunnable.java  CaptchaHandler.java  CaptchaListener.java
src/main/java/com/mizuledevelopment/zcaptcha/captcha/listener/: CaptchaListener.java
src/main/java/com/mizuledevelopment/zcaptcha/captcha/runnable/: CaptchaCheckRunnable.java  CaptchaCooldownRunnable.java
src/main/java/com/mizuledevelopment/zcaptcha/requirement/: IRequirement.java  RequirementHandler.java
src/main/java/com/mizuledevelopment/zcaptcha/requirement/impl/: NotAuthenticatedBeforeImpl.java  RankRequirementImpl.java
src/main/java/com/mizuledevelopment/zcaptcha/storage/: IStorage.java
src/main/java/com/mizuledevelopment/zcaptcha/storage/impl/: FlatFileStorageImpl.java  MongoStorageImpl.java
src/main/java/com/mizuledevelopment/zcaptcha/util/: ColorUtil.java
src/main/resources/: config.yml  plugin.yml
